# SpringBoot-Demo

./: README.md  pom.xml
Spring-boot-datajpa/: .project  pom.xml
Spring-boot-datajpa/src/main/java/com/demo/datajpa/: DatajpaApplication.java
Spring-boot-datajpa/src/main/java/com/demo/datajpa/test/: User.java  UserController.java  UserRepository.java
Spring-boot-datajpa/src/main/resources/: application.properties
Spring-boot-datajpa/src/test/java/com/demo/datajpa/: DatajpaApplicationTests.java
spring-boot-helloworld/: .project  pom.xml
spring-boot-helloworld/src/main/java/com/demo/helloworld/: HelloworldApplication.java
spring-boot-helloworld/src/main/java/com/demo/helloworld/config/: ConfigBean1.java  ConfigBean2.java  ConfigController.java  Configurate.java
spring-boot-helloworld/src/main/java/com/demo/helloworld/file/: FileController.java  FileReader.java
spring-boot-helloworld/src/main/java/com/demo/helloworld/filter/: ConfigFillter.java  ConfigurateFilter.java
spring-boot-helloworld/src/main/java/com/demo/helloworld/hello/: HelloController.java
spring-boot-helloworld/src/main/java/com/demo/helloworld/interceptor/: ConfigInterceptor.java  ConfigWebMvcConfigurerAdapter.java
spring-boot-helloworld/src/main/java/com/demo/helloworld/listener/: ConfigListener.java  ConfigurateListener.java
spring-boot-helloworld/src/main/java/com/demo/helloworld/multipart/: multipartConfigurate.java
spring-boot-helloworld/src/main/java/com/demo/helloworld/properties/: PropertiesController.java
spring-boot-helloworld/src/main/java/com/demo/helloworld/properties/propbean/: PropBean1.java  PropBean2.java  PropBean3.java
spring-boot-helloworld/src/main/java/com/demo/helloworld/schedule/: ScheduleTest.java
spring-boot-helloworld/src/main/java/com/demo/helloworld/servlet/: ConfigServlet.java  ConfigrateServlet.java
spring-boot-helloworld/src/main/resources/: application-dev.properties  application.properties
spring-boot-helloworld/src/main/webapp/: index.html
spring-boot-helloworld/src/test/java/com/demo/helloworld/: HelloworldApplicationTests.java
spring-boot-jdbc/: .project  pom.xml
spring-boot-jdbc/src/main/java/com/demo/jdbc/: JdbcmysqlApplication.java
spring-boot-jdbc/src/main/java/com/demo/jdbc/test/: User.java  UserController.java  UserDao.java
spring-boot-jdbc/src/main/resources/: application.properties
spring-boot-jdbc/src/test/java/com/demo/jdbc/: JdbcmysqlApplicationTests.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/demo/mybatis/: MybatisApplication.java
spring-boot-mybatis/src/main/java/com/demo/mybatis/test/: MybatisConfiguration.java
spring-boot-mybatis/src/main/java/com/demo/mybatis/test/bean/: User.java
spring-boot-mybatis/src/main/resources/: application.properties
(+3 files in other folders)
