management.security.enabled=false
#endpoints.beans.enabled=false
#endpoints.beans.id=springbeans
#security.user.name=admin
#security.user.password=admin
#management.security.roles=SUPERUSER
#server.port=8090
#server.context-path=/helloworld
#management.context-path=/endpoints
#management.port=8000
spring.devtools.restart.enabled=true
myproperties.prop1=prop1
myproperties.prop2=prop2
myproperties.prop3=prop3
myproperties.prop4=prop4
propbean.prop5=prop5
propbean.prop6=prop6
propbean.prop_seve=prop7
propbean.propEight=prop8
propbean.prop9=prop9
spring.profiles.active=dev

configbean.value1=value1
configbean.value2=value2
configbean.value3=value3
configbean.value4=value4

configbean.configbean1.configornot=true
configbean.configbean2.configornot=false

#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.resolve-lazily=false
multipart.maxUploadSize=102400
multipart.maxInMemorySize=10240
multipart.defaultEncoding=UTF-8
