#Application
management.security.enabled=false
server.port=8080
server.context-path=/mybatis
management.context-path=/endpoints
management.port=8090
logging.level.*=DEBUG
#Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

mybatis.executorType=SIMPLE
mybatis.mapperLocations=classpath:com/demo/mybatis/test/dao/*.xml
mybatis.typeAliasesPackage=com.demo.mybatis.test.bean